VOYAGE_API_KEY=pa-sUXQsPGOrifEY4xfxHPiTGWmnW8LMr6lRCpFE9IlV0P
ANTHROPIC_API_KEY=your_anthropic_api_key
ATLAS_CONNECTION_STRING=mongodb+srv://luca:abba@cluster0.g17xjza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=ASIA6IESFAOZRQ4J4JDE
AWS_SECRET_ACCESS_KEY=+544FWvYCdPKniL2PFIqIdd9BTL+9E5PG11fnyY+
AWS_REGION=us-east-1